<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-beca-high-school-mathematics-courses">BECA High School mathematics courses</h1>

<h2 class="mume-header" id="-geometry">Geometry</h2>

<p><a href="https://raw.githubusercontent.com/chrishuson/course-files/master/Geom2023/Plan-Geom2022-23.pdf">Course Plan</a></p>
<p><a href="https://raw.githubusercontent.com/chrishuson/course-files/master/Geom2023/Plan-Geom-Units.pdf">Unit Plans</a></p>
<p><a href="Geom2023/geometry">Unit 1: Length and area</a></p>
<p><a href="https://raw.githubusercontent.com/chrishuson/course-files/master/Geom2023/Slides/02-Slides_Angles.pdf">Unit 2: Angles</a></p>
<p><a href="Geom2023/03Pretest.md">Unit 3: Parallel lines and transversals</a></p>
<p><a href="https://raw.githubusercontent.com/chrishuson/course-files/master/Geom2023/Slides/04-Slides-Volume.pdf">Unit 4: Volume and solid geometry</a></p>
<p><a href="Geom2023/5-3Distance-formula">Unit 5: Pythagorean theorem</a></p>
<p><a href="https://raw.githubusercontent.com/chrishuson/course-files/master/Geom2023/Slides/06-Slides-Analytic-geometry.pdf">Unit 6: Analytic geometry</a></p>
<p><a href="https://www.geogebra.org/m/tnp9hxsd">Protractor use</a></p>
<p><a href="Geom2023/geometry-images.md">Images</a></p>
<h2 class="mume-header" id="-precalculus---sat-preparation">Precalculus - SAT Preparation</h2>

<p><a href="SAT2023/plan-SAT2023">Course Plan</a></p>
<p>Unit 1: Heart of Algebra</p>
<ul>
<li><a href="SAT2023/01-Slides-Algebra">1.1 - 1.3</a></li>
<li>1.4 access is through Google Classroom</li>
<li><a href="SAT2023/01b-Slides-Algebra">1.5</a></li>
<li>1.6 access is through Google Classroom</li>
<li><a href="SAT2023/01-7-Slides-Fluency">1.7 Algebra fluency</a></li>
<li><a href="SAT2023/01-8-Slides-graphing-systems">1.8 Graphing systems of equations</a></li>
<li>SAT no-Calculator quiz <a href="SAT2023/SAT-Quiz-solutions-22Sept.pdf">solutions</a></li>
</ul>
<p>Unit 2: Problem Solving</p>
<ul>
<li><a href="SAT2023/02-1-ratios+quiz-review">2.1 Ratio and proportion intro</a></li>
<li><a href="SAT2023/02-2+Khan-ratios">2.2, 2.3, 2.4 Ratio, percentage, units</a></li>
<li><a href="SAT2023/02-2b-ratio-problems">2.2b Ratio and proportion word problems</a></li>
<li><a href="SAT2023/02-3-Percent">2.3 Percentages</a> <a href="SAT2023/02-3-Percent.pdf">(pdf)</a> <a href="SAT2023/02-3-Percent_html">(html)</a></li>
<li><a href="SAT2023/02-6-ratio+proportions2">2.6 Ratio &amp; proportions</a></li>
</ul>
<p>Unit 3: Data analysis</p>
<ul>
<li><a href="SAT2023/03-Data-analysis/3-1Test-debrief">3.1 Test debrief</a></li>
<li><a href="SAT2023/03-Data-analysis/3-2Table-data">3.2 Table data</a></li>
<li>3.3, 3.4, 3.5 Khan Academy Table data, scatter plots, graph features problems</li>
<li><a href="SAT2023/03-Data-analysis/3-6Function-curves">3.6 Curves</a></li>
<li><a href="SAT2023/03-Data-analysis/3-7Exponential-vs-linear">3.7, 3.8 Exponential functions, practice test</a></li>
</ul>
<p>Unit 4: Linear and exponential models</p>
<ul>
<li><a href="SAT2023/04-Linear+exponentials/4-1Exponential-functions">4.1 Compound growth</a></li>
<li><a href="SAT2023/04-Linear+exponentials/4-3CW_Compound-interest.pdf">4.3 Problem set</a></li>
<li><a href="SAT2023/04-Linear+exponentials/4-5Probability">4.5 Probability and statistics</a></li>
</ul>
<p>Unit 5: Introduction to probability and statistics</p>
<ul>
<li><a href="SAT2023/05-Probability+statistics/5-5Test-review">5.5 Test review, calulator use</a></li>
</ul>
<p>Unit 6: Descriptive statistics</p>
<ul>
<li><a href="SAT2023/06-Descriptive-statistics/6-1Central-tendency">6.1-6 Measures of central tendency, dispersion, graphs</a></li>
<li><a href="SAT2023/07-Bivariate-data/marks-analysis.slides.html">Marks analysis</a></li>
</ul>
<p>Unit 7: Bivariate data</p>
<ul>
<li><a href="SAT2023/07-Bivariate-data/7-1Correlation">7.1-7.10 Bivariate data, correlation, regression</a></li>
</ul>
<h2 class="mume-header" id="-ib-math-applications-and-interpretations">IB Math Applications and Interpretations</h2>

<p><a href="IB2023/Plan_IB2023">Course Plan</a> <a href="IB2023/Plan_IB2023-wide">(alternative manually rendered wide version)</a></p>
<p>IB Syllabus, prior learning, topics</p>
<p><a href="IB2023/Plan_IB-archive">Prior year plans</a> <a href="IB2023/Plan_IB-wide-archive">(wide version)</a></p>
<h2 class="mume-header" id="-tools-and-resources">Tools and resources</h2>

<p>We&apos;ll be using these mathematics tools. Get to know them!</p>
<p><a href="https://www.deltamath.com">DeltaMath</a> Set up your account using your real name. My teacher ID is 546068.</p>
<p><a href="https://www.khanacademy.org/sat">Khan Academy</a></p>
<p><a href="https://www.desmos.com/calculator">Desmos</a></p>
<p><a href="https://www.geogebra.org/geometry">Geogebra</a></p>
<p><a href="https://graspablemath.com/canvas">Graspable Math</a></p>
<p><a href="https://mathworld.wolfram.com/topics/Geometry.html">Wolfram</a>, see also his calculator, <a href="https://www.wolframalpha.com/">Wolfram Alpha</a></p>
<p><a href="https://chat.openai.com/chat">Chat OpenAI</a><br>
<a href="AI-SAT-slope-problem.md">examples</a></p>
<p>Lesson websites and videos<br>
<a href="https://www.cut-the-knot.org/geometry.shtml">Cut the Knot</a></p>
<p>I hope you find these images as inspirational as I do<br>
<a href="MathematiciansoftheWorld_NathanDay.pdf">Famous mathematicians</a><br>
(credit <a href="https://mrdaymaths.com/blog/category/displays/">Nathan Day</a>)</p>
<p><a href="Written-work">My thoughts on technical writing</a></p>
<p><a href="https://twitter.com/i/status/1581055777896161280">Ode to Joy</a><br>
<a href="https://bouncyballs.org/">BouncyBalls noise meter</a><br>
<a href="https://classroomscreen.com/">Class Room Screen</a></p>
<p><a href="music-images">Music and image slides</a><br>
<a href="images/nyc-neighborhoods-2022.pdf">NYC Neighborhoods map</a><br>
<a href="https://ibo.org">ibo.org</a></p>
<h2 class="mume-header" id="-about--contact">About / Contact</h2>

<p><a href="Contact">Contact</a></p>
<p><a href="sandbox">Sandbox</a></p>
<hr>
<p>Bronx Early College Academy | 250 E 164th St, Bronx NY 10456<br>
Last update: 17 November 2022</p>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-beca-high-school-mathematics-courses" class="md-toc-link"><p>BECA High School mathematics courses</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-geometry" class="md-toc-link">
            <p>Geometry</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-precalculus---sat-preparation" class="md-toc-link">
            <p>Precalculus - SAT Preparation</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-ib-math-applications-and-interpretations" class="md-toc-link">
            <p>IB Math Applications and Interpretations</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-tools-and-resources" class="md-toc-link">
            <p>Tools and resources</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-about--contact" class="md-toc-link">
            <p>About / Contact</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>